<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4gT-R0-hdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoESign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-ZF-R0p">
                                <rect key="frame" x="10" y="74" width="355" height="533"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-Dn-bMG">
                                <rect key="frame" x="192.5" y="617" width="172.5" height="30"/>
                                <state key="normal" title="e Sign Document"/>
                                <connections>
                                    <action selector="eSignDocumentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GW-dO-8DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d36-Hz-vNd">
                                <rect key="frame" x="10" y="617" width="172.5" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrj-eF-Aif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CV0-Dn-bMG" secondAttribute="trailing" constant="10" id="BQi-VC-3sz"/>
                            <constraint firstItem="d36-Hz-vNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="DDN-6U-xui"/>
                            <constraint firstItem="CV0-Dn-bMG" firstAttribute="width" secondItem="d36-Hz-vNd" secondAttribute="width" id="Eut-R9-aqU"/>
                            <constraint firstItem="CV0-Dn-bMG" firstAttribute="leading" secondItem="d36-Hz-vNd" secondAttribute="trailing" constant="10" id="JJV-xa-sY1"/>
                            <constraint firstItem="CV0-Dn-bMG" firstAttribute="bottom" secondItem="d36-Hz-vNd" secondAttribute="bottom" id="LSj-SY-uCw"/>
                            <constraint firstItem="CV0-Dn-bMG" firstAttribute="top" secondItem="d36-Hz-vNd" secondAttribute="top" id="Nwu-1F-Vlc"/>
                            <constraint firstItem="Oi8-ZF-R0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xl4-c1-Tjq"/>
                            <constraint firstItem="CV0-Dn-bMG" firstAttribute="top" secondItem="Oi8-ZF-R0p" secondAttribute="bottom" constant="10" id="eg3-T9-hMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CV0-Dn-bMG" secondAttribute="bottom" constant="20" id="imf-Mk-uSx"/>
                            <constraint firstItem="Oi8-ZF-R0p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="uch-LC-TxT"/>
                            <constraint firstAttribute="trailing" secondItem="Oi8-ZF-R0p" secondAttribute="trailing" constant="10" id="wcF-4W-9bP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec6-kZ-UAN"/>
                    <connections>
                        <outlet property="docImageView" destination="Oi8-ZF-R0p" id="9pE-E0-Gca"/>
                        <segue destination="v11-OI-zIK" kind="show" identifier="showPDF" id="akp-DA-0LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="zFP-Tm-amB">
            <objects>
                <viewController id="v11-OI-zIK" customClass="PdfViewController" customModule="SoESign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwY-bu-iUV"/>
                        <viewControllerLayoutGuide type="bottom" id="odg-Yb-RxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SV-IE-mE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-SX-bX2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odg-Yb-RxK" firstAttribute="top" secondItem="1Qe-SX-bX2" secondAttribute="bottom" id="0UJ-3V-9SM"/>
                            <constraint firstItem="1Qe-SX-bX2" firstAttribute="leading" secondItem="3SV-IE-mE7" secondAttribute="leading" id="1Gy-sa-l1c"/>
                            <constraint firstItem="1Qe-SX-bX2" firstAttribute="top" secondItem="OwY-bu-iUV" secondAttribute="bottom" id="iwe-Cd-ilZ"/>
                            <constraint firstAttribute="trailing" secondItem="1Qe-SX-bX2" secondAttribute="trailing" id="z4Q-FV-cXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1Qe-SX-bX2" id="gi0-qB-RZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLa-0w-kpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T10-Gl-qFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gT-R0-hdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTt-6I-Gdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7U-kR-kQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNY-vc-SLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
